# Credenciais para Notificações WhatsApp (CallMeBot)
WHATSAPP_PHONE="351936780898"
WHATSAPP_API_KEY="3449013"

# Porta para o servidor de monitorização (opcional, padrão é 3000)
PORT=3000

# --- APENAS PARA SQLite ---
# Nome do ficheiro da base de dados SQLite (opcional, padrão é historico_ponte.db)
DB_FILE="historico_ponte.db"

# --- APENAS PARA FICHEIRO JSON ---
# Nome do ficheiro JSON para o histórico (opcional, padrão é historico_ponte.json)
JSON_FILE="historico_ponte.json"
